# tutorials

./: .gitignore  LICENSE.code.txt  README.md  spring-java-app
airflow-dag-examples/: README.md  example_external_task_marker_dag.py  example_skip_dag.py
go-k8s/: Dockerfile
go-k8s/app-code/: http-sample.go
go-k8s/helm-chart/: Chart.yaml  values.yaml
go-k8s/helm-chart/templates/: NOTES.txt  _helpers.tpl
java-k8s/: Dockerfile
java-k8s/app-code/: docker-compose.yml
java-k8s/app-code/utils/: Dockerfile  application-prod.yml
java-k8s/helm-chart/: Chart.yaml  values.yaml
java-k8s/helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
java-springboot-stacksmith/: Makefile  customerapp-boot.sh  pom.xml
java-springboot-stacksmith/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java  HelloController.java
java-springboot-stacksmith/src/main/resources/: application.yml
java-springboot-stacksmith/src/main/webapp/WEB-INF/jsp/: list.jsp  welcome.jsp
java-stacksmith/: .classpath  .project  boot.sh
java-stacksmith/WebContent/: index.html  inventory.jsp
java-stacksmith/WebContent/WEB-INF/: web.xml
java-stacksmith/resources/: database.properties  products.csv
java-stacksmith/src/daleco/database/: DaleCoDatabase.java  DalecoItem.java  DatabaseConfig.java  DatabaseGetPropertyValues.java  Inventory.java  package-info.java
kubeless/: city-bikes.py
mean-k8s/: .dockerignore  .gitmodules  Dockerfile
mean-k8s/app-code/: README.md  package.json  server.js
mean-k8s/app-code/app/: config.js
mean-k8s/app-code/public/: index.html
mean-k8s/helm-chart/: Chart.yaml  values.yaml
mean-k8s/helm-chart/templates/: _helpers.tpl  deployment.yaml
multistage-docker/: Dockerfile  page.html  server.go
phpfpm-k8s/: Dockerfile
phpfpm-k8s/app-code/: docker-compose.yml  version.php
phpfpm-k8s/app-code/server_blocks/: nginx.conf
phpfpm-k8s/app-code/vhosts/: nginx.conf
phpfpm-k8s/helm-chart/: Chart.yaml  requirements.yaml  test.sql  values.yaml
phpfpm-k8s/helm-chart/templates/: NOTES.txt  _helpers.tpl  configMap.yaml  deployment.yaml  ingress.yaml  nginx-service.yml  service.yaml
rust-k8s/: Dockerfile
rust-k8s/helm-chart/rust-k8s/: Chart.yaml  values.yaml
simple-node-app/app-code/: README.md  package.json  server.js
spring-boot-app/: LICENSE.code.txt  README.md
swift-k8s/: Dockerfile
swift-k8s/helm-chart/: Chart.yaml  values.yaml
swift-k8s/helm-chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
(+2 files in other folders)
